# Ikea

./: Ikea.sln  README.md
DTO/: OrderDto.cs  OrderItemDto.cs  OrderItemWithPriceDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs
Entities/: Category.cs  DemoUser.cs  Entities.csproj  IkeaContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Entities/Migrations/: 20230320115529_ikea.Designer.cs  20230320115529_ikea.cs  IkeaContextModelSnapshot.cs
Ikea/: Ikea.csproj  Mapper.cs  Program.cs  appsettings.Development.json  nlog.config
Ikea/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Ikea/Middlewares/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
Ikea/Properties/: launchSettings.json
Ikea/wwwroot/: Home.html  Home.js  Product.css  Product.html  Product.js  Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  Style.css  UserDetails.html  UserDetails.js  htmlpage.html
Ikea/wwwroot/Imgaes/Chairs/: Thumbs.db
Ikea/wwwroot/Imgaes/Couches/: Thumbs.db
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUsersRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  UsersRepository.cs  UsersRepositoryfile.cs  users.txt
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  IUsersService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  UserService.cs  UsersService.cs
